<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../css/estilo_login.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aerolink - Login</title>
</head>

<body>


  <header>
    <h1>Nombre de la pagina</h1>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/vuelo.html">Mi reservas</a>
      <a href="../index.html">Oferta</a>
      <a href="../index.html">Contacto</a>
      <a href="../index.html">Perfil</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Iniciar Sesion</h2>

      <section class="formulario">
        <form action="../index.html">

          <div class ="grupo-formulario">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="grupo-formulario">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required />
          </div>

          <button type="submit" class="btn-iniciar-sesion">Iniciar sesión</button>
        </form>
        
        <p>¿No tienes una cuenta?<a href="../pages/registro.html">Registrate</a></p>
      </section>
  </main>

  <footer>
    <p>copy</p>
  </footer>

</body>

</html>