<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolink - Recuperar Contraseña</title>
    <link rel="stylesheet" href="../css/estilo_recuperar.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../img/aerolink1.png">
</head>

<body>
    <header id="main-header"></header>
    <main>
        <h2 class="titulo">Recuperar Contraseña</h2>

        <section class="formulario">
            <form action="#modal-correo">
                <div class="grupo-formulario">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
                </div>
                <button type="submit" class="btn-recuperar">
                    Recuperar Contraseña
                </button>
            </form>

            <div id="modal-correo" class="modal-fondo">
                <div class="modal-contenido">
                    <h3>¡Correo Enviado!</h3>
                    <p>Hemos enviado un correo con tu nueva contraseña e instrucciones para acceder.</p>
                    <a href="../index.html" class="btn-cerrar-modal">Volver al inicio</a>
                </div>
            </div>
        </section>
    </main>

    <footer id="main-footer"></footer>
  
  <script src="../js/header.js"></script>
  <script src="../js/footer.js"></script>
</body>

</html>