<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeroLink - Vuelos</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/resultados.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../img/aerolink1.png" />
  </head>

  <body>
    <header id="main-header"></header>

    <main class="layout">
      <aside class="filtros_vuelos">
        <h3>Filtros</h3>
        <details open>
          <summary>Precio</summary>

          <input
            type="range"
            id="filtroPrecio"
            min="0"
            max="1000"
            value="1000"
          />

          <p>Hasta: USD $<span id="valorPrecio">1000</span></p>
        </details>

        <details>
          <summary>Tipo de vuelo</summary>
          <label><input type="checkbox" /> Directo</label>
          <label><input type="checkbox" /> Con escala</label>
        </details>

        <details>
          <summary>Aerolíneas</summary>
          <label>
            <input
              type="checkbox"
              class="filtroAerolinea"
              value="LATAM Airlines"
            />
            LATAM
          </label>

          <label>
            <input
              type="checkbox"
              class="filtroAerolinea"
              value="Aerolíneas Argentinas"
            />
            Aerolíneas Argentinas
          </label>

          <label>
            <input
              type="checkbox"
              class="filtroAerolinea"
              value="Fly Emirates"
            />
            Fly Emirates
          </label>
        </details>
      </aside>

      <section class="resultados">
        <div class="barra">
          <p>6 vuelos encontrados</p>
          <div>
            <label>Ordenar por:</label>
            <select class="select_ordenar">
              <option>Mejor opción</option>
              <option>Precio menor</option>
              <option>Precio mayor</option>
            </select>
          </div>
        </div>

        <details class="vuelo-card" data-precio="651">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">23:55</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>11h 20m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">16:15</p>
                  <span>MAD</span><span class="ciudad">Madrid</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">USD $651</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>

          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/aerolineasArgentinas.png" alt="" />
                <span>Aerolíneas Argentinas</span>
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">USD $651</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="Aerolíneas Argentinas"
                  data-logo="../img/aerolineasArgentinas.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="MAD"
                  data-ciudad-destino="Madrid"
                  data-salida="23:55"
                  data-llegada="16:15"
                  data-duracion="11h 20m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="11h 55m"
                  data-moneda="USD $"
                  data-precio-base="450"
                  data-equipaje="45"
                  data-asientos="25"
                  data-impuestos="131"
                  data-total="651"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <details class="vuelo-card" data-precio="75000">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">08:30</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>2h 00m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">10:30</p>
                  <span>MDZ</span><span class="ciudad">Mendoza</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">$75.000</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>
          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/aerolineasArgentinas.png" alt="" /><span
                  >Aerolíneas Argentinas</span
                >
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">$75.000</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="Aerolíneas Argentinas"
                  data-logo="../img/aerolineasArgentinas.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="MDZ"
                  data-ciudad-destino="Mendoza"
                  data-salida="08:30"
                  data-llegada="10:30"
                  data-duracion="2h 00m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="2h 00m"
                  data-moneda="$"
                  data-precio-base="45000"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="30000"
                  data-total="75000"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/latam2.png" alt="" /><span>LATAM Airlines</span>
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">$90.000</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="LATAM Airlines"
                  data-logo="../img/latam2.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="MDZ"
                  data-ciudad-destino="Mendoza"
                  data-salida="08:30"
                  data-llegada="10:30"
                  data-duracion="2h 00m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="2h 00m"
                  data-moneda="$"
                  data-precio-base="60000"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="30000"
                  data-total="90000"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <details class="vuelo-card" data-precio="900">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">06:40</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>9h 20m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">15:00</p>
                  <span>CUN</span><span class="ciudad">Cancún</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">USD $900</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>
          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/aerolineasArgentinas.png" alt="" /><span
                  >Aerolíneas Argentinas</span
                >
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">USD $900</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="Aerolíneas Argentinas"
                  data-logo="../img/aerolineasArgentinas.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="CUN"
                  data-ciudad-destino="Cancún"
                  data-salida="06:40"
                  data-llegada="15:00"
                  data-duracion="9h 20m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="9h 20m"
                  data-moneda="USD $"
                  data-precio-base="520"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="380"
                  data-total="900"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <details class="vuelo-card" data-precio="750">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">14:15</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>11h 10m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">00:25</p>
                  <span>MIA</span><span class="ciudad">Miami</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">USD $750</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>
          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/latam2.png" alt="" /><span>LATAM Airlines</span>
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">USD $750</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="LATAM Airlines"
                  data-logo="../img/latam2.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="MIA"
                  data-ciudad-destino="Miami"
                  data-salida="14:15"
                  data-llegada="00:25"
                  data-duracion="11h 10m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="11h 10m"
                  data-moneda="USD $"
                  data-precio-base="500"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="250"
                  data-total="750"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <details class="vuelo-card" data-precio="500">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">07:20</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>2h 10m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">09:30</p>
                  <span>CAM</span><span class="ciudad">Camboriu</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">USD $500</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>
          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/aerolineasArgentinas.png" alt="" /><span
                  >Aerolíneas Argentinas</span
                >
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">USD $500</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="Aerolíneas Argentinas"
                  data-logo="../img/aerolineasArgentinas.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="CAM"
                  data-ciudad-destino="Camboriu"
                  data-salida="07:20"
                  data-llegada="09:30"
                  data-duracion="2h 10m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="2h 10m"
                  data-moneda="USD $"
                  data-precio-base="400"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="100"
                  data-total="500"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <details class="vuelo-card" data-precio="950">
          <summary class="vuelo-summary">
            <div class="vuelo-info">
              <div class="horarios">
                <div>
                  <p class="hora">05:50</p>
                  <span>EZE</span><span class="ciudad">Buenos Aires</span>
                </div>
                <div class="duracion">
                  <span>10h 40m</span>
                  <div class="linea"></div>
                  <span class="directo">Directo</span>
                </div>
                <div>
                  <p class="hora">16:30</p>
                  <span>SJU</span><span class="ciudad">San Juan</span>
                </div>
              </div>
            </div>
            <div class="vuelo-precio-summary">
              <p>Desde</p>
              <p class="precioregular">USD $950</p>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
          </summary>

          <div class="vuelo-options">
            <h4>Opciones para este vuelo:</h4>
            <div class="option-row">
              <div class="aerolinea-option">
                <img src="/img/aerolineasArgentinas.png" alt="" /><span
                  >Aerolíneas Argentinas</span
                >
              </div>
              <div class="precio-seleccionado">
                <p class="precioregular">USD $950</p>
                <span>Ida y vuelta</span>
                <a
                  href="./disponibilidad.html"
                  class="btn-select"
                  data-aerolinea="Aerolíneas Argentinas"
                  data-logo="../img/aerolineasArgentinas.png"
                  data-origen="EZE"
                  data-ciudad-origen="Buenos Aires"
                  data-destino="SJU"
                  data-ciudad-destino="Puerto Rico"
                  data-salida="05:50"
                  data-llegada="16:30"
                  data-duracion="10h 40m"
                  data-salida-vuelta="17:45"
                  data-llegada-vuelta="23:40"
                  data-duracion-vuelta="10h 40m"
                  data-moneda="USD $"
                  data-precio-base="600"
                  data-equipaje="0"
                  data-asientos="0"
                  data-impuestos="350"
                  data-total="950"
                  data-pago="./pago.html"
                >
                  Seleccionar
                </a>
              </div>
            </div>
          </div>
        </details>

        <section class="equipaje">
          <h3>Equipaje</h3>
          <p>Seleccioná el equipaje que mejor se adapte a tu viaje</p>
          <div class="equipaje-opciones">
            <div class="equipaje-card">
              <div class="icono"><i class="fa-solid fa-briefcase"></i></div>
              <h4>Equipaje de mano</h4>
              <p>1 carry-on hasta 10 kg</p>
              <span>Incluido</span>
            </div>
            <div class="equipaje-card">
              <div class="icono grande">
                <i class="fa-solid fa-suitcase"></i>
              </div>
              <h4>Equipaje en bodega</h4>
              <p>1 maleta hasta 23 kg</p>
              <span>+ US$ 45</span>
            </div>
            <div class="equipaje-card">
              <div class="icono xl">
                <i class="fa-solid fa-suitcase-rolling"></i>
              </div>
              <h4>Equipaje flex</h4>
              <p>Cambios permitidos + valija</p>
              <span>+ US$ 85</span>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer id="main-footer"></footer>

    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/resultados.js"></script>
  </body>
</html>
