<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vuelos</title>
  </head>
  <body>
    <header class="header">
      <div class="contenedor nav">
        <h1>Nombre de la pagina</h1>
        <nav>
          <a href="/index.html">Inicio</a>
          <a href="/pages/vuelo.html">Mi reservas</a>
          <a href="index.html">Oferta</a>
          <a href="index.html">Contacto</a>
          <a href="/pages/login.html">Perfil</a>
        </nav>
      </div>
    </header>
    <main>
      <h2>Vuelos Disponibles</h2>
      <div>
        <aside>
          <h3>Filtros</h3>
          <details>
            <summary>Precio</summary>
            <input type="range" name="" id="" />
          </details>

          <details>
            <summary>Tipo de Vuelo</summary>
            <label for="Directo"> <input type="checkbox" />Directo</label>
            <br />
            <label for="ConEscala"> <input type="checkbox" />Con escala</label>
          </details>

          <details>
            <summary>Aerolinea</summary>
            <label for=""><input type="checkbox" />Aerolinea 1</label>
            <label for=""><input type="checkbox" />Aerolinea 2</label>
            <label for=""><input type="checkbox" />Aerolinea 3</label>
            <label for=""><input type="checkbox" />Aerolinea 4</label>
          </details>
        </aside>
        <section class="resultadosdevuelos">
            <div class="barra-resultado">
                <p>10 vuelos encontrados</p>
                <div>
                    <label for="ordenar">Ordenas Por :</label>
                    <select name="ordenar" id="odenar">
                        <option value="">Precio (menor a mayor )</option>
                        <option value="">Precio (mayor a menor )</option>

                    </select>
                </div>
            </div>
            <article>
                <p>Buenos Aire ----- Cordoba</p>
                <p>Salida 10pm  - Llegada 12pm</p>
                <p>Precio 250000 pesos</p>
                <a href="detalles.html"></a>
            </article>
            <article>
                <p>Buenos Aire ----- Cordoba</p>
                <p>Salida 10pm  - Llegada 12pm</p>
                <p>Precio 250000 pesos</p>
                <a href="detalles.html"></a>
            </article>
            <article>
                <p>Buenos Aire ----- Cordoba</p>
                <p>Salida 10pm  - Llegada 12pm</p>
                <p>Precio 250000 pesos</p>
                <a href="detalles.html"></a>
            </article>
        </section>
      </div>
    </main>
     <footer class="footer">
    <div class="footer__container">
      <div class="footer__grid">
        <div class="footer__col">
          <h3 class="footer__logo">AeroLink</h3>
          <p class="footer__desc">Conectando tus destinos al mejor precio, con la seguridad y comodidad que merecés en
            cada vuelo.</p>
          <div class="footer__socials">
            <a href="#" class="social-icon">Ig</a>
            <a href="#" class="social-icon">Tw</a>
            <a href="#" class="social-icon">Fb</a>
          </div>
        </div>
        <div class="footer__col">
          <h4 class="footer__title">Navegación</h4>
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Buscar Vuelos</a></li>
            <li><a href="#" class="footer__link">Ofertas de la Semana</a></li>
            <li><a href="../pages/nosotros.html" class="footer__link">Sobre Nosotros</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="footer__title">Soporte y Ayuda</h4>
          <ul class="footer__list">
            <li><a href="../pages/faq.html" class="footer__link">Centro de Ayuda (FAQ)</a></li>
            <li><a href="../pages/contacto.html" class="footer__link">Formulario de Contacto</a></li>
            <li><a href="../pages/faq.html" class="footer__link">Política de Equipaje</a></li>
            <li><a href="../pages/faq.html" class="footer__link">Viajar con Mascotas</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="footer__title">Legal</h4>
          <ul class="footer__list">
            <li><a href="#" class="footer__link">Términos y Condiciones</a></li>
            <li><a href="#" class="footer__link">Políticas de Privacidad</a></li>
          </ul>
          <div class="footer__payments">
            <span class="payment-badge">VISA</span>
            <span class="payment-badge">MC</span>
            <span class="payment-badge">AMEX</span>
          </div>
        </div>

      </div>
      <div class="footer__bottom">
        <p>&copy; 2026 AeroLink. Todos los derechos reservados. Proyecto Académico.</p>
      </div>
    </div>
  </footer>

  </body>
</html>
